<!DOCTYPE html>
<html>
    <head>
        <title>Slate VPN</title>
        <style>
            ::-webkit-scrollbar {
                width: 8px;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            body {
                background: rgb(0, 36, 6);
                background: linear-gradient(
                    90deg,
                    rgba(0, 36, 6, 1) 0%,
                    rgba(9, 121, 101, 1) 50%,
                    rgba(0, 108, 255, 1) 100%
                );
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                max-height: 80%;
                background-color: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
                max-width: 500px;
                width: 100%;
                overflow-y: auto;
            }

            h1 {
                color: #333;
                margin-bottom: 30px;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            }

            .image-container {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto 30px;
                border: 2px solid #7fbfff;
                display: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 20px;
                margin-bottom: 20px;
                display: none;
            }

            .countdown {
                font-size: 64px;
                font-weight: bold;
                margin-bottom: 20px;
                color: #333;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            }

            .button {
                margin-bottom: 30px;
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                border: 2px solid #4caf50;
                color: #4caf50;
                background-color: white;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s, color 0.3s;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .button:hover {
                background-color: #4caf50;
                color: white;
            }

            .user-row {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s;
            }

            .user-row:hover {
                background-color: #f5f5f5;
            }

            .user-picture {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 10px;
            }

            .user-picture img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .user-name {
                font-size: 18px;
                font-weight: bold;
                color: #333;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Slate VPN</h1>
            <div class="countdown"></div>
            <div class="image-container">
                <img src="{{ url_for('static', filename='winner.png') }}" alt="Profile Picture" />
            </div>
            <button class="button" onclick="startCountdown()">Show winner</button>
            <input class="input" type="text" placeholder="{{user['username']}}" />

            <!-- User list -->
            <div class="user-list">
                <div class="user-row">
                    <div class="user-picture">
                        <img src="https://via.placeholder.com/50" alt="User Picture" />
                    </div>
                    <div class="user-name">John Doe</div>
                </div>
                <div class="user-row">
                    <div class="user-picture">
                        <img src="https://via.placeholder.com/50" alt="User Picture" />
                    </div>
                    <div class="user-name">Jane Smith</div>
                </div>
                <div class="user-row">
                    <div class="user-picture">
                        <img src="https://via.placeholder.com/50" alt="User Picture" />
                    </div>
                    <div class="user-name">Jane Smith</div>
                </div>
            </div>
        </div>

        <script>
            function startCountdown() {
                const imageContainer = document.querySelector(".image-container");
                const countdownElement = document.querySelector(".countdown");
                const button = document.querySelector(".button");
                const input = document.querySelector(".input");

                let countdown = 3;

                countdownElement.textContent = countdown;
                imageContainer.style.display = "none";
                input.style.display = "none";
                countdownElement.style.display = "block";
                button.style.display = "none";

                const countdownInterval = setInterval(() => {
                    countdown--;
                    countdownElement.textContent = countdown;

                    if (countdown === 0) {
                        clearInterval(countdownInterval);
                        imageContainer.style.display = "block";
                        countdownElement.style.display = "none";
                        button.style.display = "none";
                        input.style.display = "block";
                    }
                }, 1000);
            }
        </script>
    </body>
</html>
